* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

:root {
  --black: #1b1b1e;
  --yellow: #faa916;
  --red: #96031a;
  --grey: #6d676e;
  --white: #fbfffe;
}

.banner {
  width: 100%;
  height: 100vh;
  background-image: url(./src/images/bg2.jpg);
  background-position: center;
  background-size: cover;
}

.navbar {
  width: 90%;
  margin: auto;
  padding: 0%;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

img {
  width: 8%;
  height: 8%;
  cursor: pointer;
  color: inherit;
  position: initial;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: var(--white);
  text-transform: uppercase;
}

.navbar ul li::after {
  content: "";
  height: 4px;
  width: 0%;
  position: absolute;
  left: 0;
  bottom: -8px;
  background: var(--yellow);
  transition: 0.5s;
}

.navbar ul li:hover::after {
  width: 100%;
}

.content {
  width: 100%;
  position: absolute;
  top: 50%;
  color: var(--white);
  text-align: center;
  transform: translateY(-50%);
}

.content h1 {
  font-size: 70px;
  margin-top: 80px;
}

.content p {
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}

#button1 {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 20px;
  border: 2px solid var(--white);
  font-weight: bold;
  border-radius: 25px;
  box-sizing: border-box;
  background: transparent;
  color: var(--white);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background: linear-gradient(
    90deg,
    yellow,
    orange,
    red,
    violet,
    purple,
    blue,
    yellow
  );
  background-size: 400%;
  z-index: 1;
}

#button1:hover {
  color: black;
  animation: animate 8s linear infinite;
}

@keyframes animate {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 400%;
  }
}

#button1:before {
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  background: linear-gradient(45deg, #f15523, #ef3224, #7c3697);
  background-size: 400%;
  border-radius: 40px;
  opacity: 0;
  transition: 0.5%;
}

#button1:hover:before {
  filter: blur(20px);
  opacity: 1;
  animation: animate 8s linear infinite;
}

.grid {
  display: grid;
  width: auto;
  padding: 10px;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
  position: relative;
  background-color: var(--white);
}

.grid_item {
  background-color: gainsboro;
  border-radius: 0.3em;
  overflow: hidden;
  box-shadow: 0 3rem 4rem rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.2s;
}

.grid_item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.4);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: var(--yellow);
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: var(--black);
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  position: relative;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: var(--red);
  background-color: var(--white);
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: var(--yellow);
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}

#more_1,
#more_2 {
  display:none;
}

#readmore_1,
#readmore_2 {
  border: none;
  font-style: italic;
  background-color: inherit;
}

#readmore_1:hover,
#readmore_2:hover {
  color: red;
}
